<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        feedback form
    </title>
    <style>
        /* Styling the Body element i.e. Color,
Font, Alignment */
        body {
            background-color: #dfad24;
            font-family: Verdana;
            text-align: center;
        }

        /* Styling the Form (Color, Padding, Shadow) */
        form {
            background-color: #fff;
            max-width: 500px;
            margin: 50px auto;
            padding: 30px 20px;
            box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.5);
        }

        /* Styling form-control Class */
        .form-control {
            text-align: left;
            margin-bottom: 25px;
        }

        /* Styling form-control Label */
        .form-control label {
            display: block;
            margin-bottom: 10px;
        }

        /* Styling form-control input,
select, textarea */
        .form-control input,
        .form-control select,
        .form-control textarea {
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            padding: 10px;
            display: block;
            width: 95%;
        }

        /* Styling form-control Radio
button and Checkbox */
        .form-control input[type="radio"],
        .form-control input[type="checkbox"] {
            display: inline-block;
            width: auto;
        }

        /* Styling Button */
        button {
            background-color: #ff71bd;
            border: 1px solid #777;
            border-radius: 2px;
            font-family: inherit;
            font-size: 21px;
            display: block;
            width: 100%;
            margin-top: 50px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body>
    <h1>Student feedback form</h1>
    <!-- Create Form -->
    <form id="form" action="submitted" method="post">
        <!-- Details -->
        <div class="form-control">
            <label for="name" id="label-name">
                Name
            </label>
            <!-- Input Type Text -->
            <input type="text" id="name" name="name" placeholder="Enter your name" />
        </div>
        <div class="form-control">
            <label for="id" id="label-id">
                SAP ID
            </label>
            <!-- Input Type Email-->
            <input type="number" id="id" name="Sap_Id" placeholder="Enter your SAP ID" />
        </div>
        <div class="form-control">
            <label for="tname" id="label-tname">
                Teacher name
            </label>
            <select id="tname" name="tname">
                <option value="NULL">--Select Teacher--</option>
                <option value="ADM" >Aditya Dev Mishra</option>
                <option value="TK">Tarun Kumar</option>
                <option value="SLA">Sneh Lata Aswal</option>
            </select>
        </div>
        <div class="form-control">
            <label for="code" id="label-code">
                Subject code
            </label>
            <input type="text" id="code" name="Sub_code" placeholder="Enter subject code" />
        </div>
        <div class="form-control">
            <label>
                Rate the teacher
            </label>
            <label for="five">
                <input type="radio" id="five" name="recommended" value="5">5 star</input>
            </label>
            <label for="four">
                <input type="radio" id="four" name="recommended" value="4">4 star</input>
            </label>
            <label for="three">
                <input type="radio" id="three" name="recommended" value="3">3 star</input>
            </label>
            <label for="two">
                <input type="radio" id="two" name="recommended" value="2">2 star</input>
            </label>
            <label for="one">
                <input type="radio" id="one" name="recommended" value="1">1 star</input>
            </label>
        </div>
        <div class="form-control">
            <label for="comment">
                Any comments or suggestions
            </label>
            <!-- multi-line text input control -->
            <textarea name="comment" id="comment" placeholder="Enter your comment here">
</textarea>
        </div>
        <!-- Multi-line Text Input Control -->
        <button type="submit" value="submit">
            Submit
        </button>
    </form>
</body>

</html>